[gd_scene load_steps=6 format=3 uid="uid://dnc3qlgou0toe"]

[ext_resource type="Texture2D" uid="uid://cbmik82v71nky" path="res://assets/proto_room.png" id="1_xypuo"]
[ext_resource type="PackedScene" uid="uid://cm3on4tma6csd" path="res://scenes/player.tscn" id="2_v841k"]
[ext_resource type="PackedScene" uid="uid://cc28005del801" path="res://scenes/Person.tscn" id="3_y77vw"]
[ext_resource type="PackedScene" uid="uid://bonhkhd7l65ci" path="res://scenes/rhythm_game_person.tscn" id="4_v841k"]
[ext_resource type="PackedScene" uid="uid://b4k11l37bp1ii" path="res://scenes/pong_guys.tscn" id="5_y77vw"]

[node name="Node2D" type="Node2D"]

[node name="ProtoRoom" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("1_xypuo")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_v841k")]
position = Vector2(192, 232)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-336, 104)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ColorRect" parent="." instance=ExtResource("3_y77vw")]
offset_left = 1104.0
offset_top = 208.0
offset_right = 1232.0
offset_bottom = 336.0

[node name="RhythmGamePerson" parent="." instance=ExtResource("4_v841k")]
offset_left = 114.0
offset_top = 1218.0
offset_right = 242.0
offset_bottom = 1346.0

[node name="ColorRect2" parent="." instance=ExtResource("5_y77vw")]
offset_left = 856.0
offset_top = 616.0
offset_right = 984.0
offset_bottom = 744.0

[connection signal="minigameStart" from="ColorRect" to="CharacterBody2D" method="_on_color_rect_minigame_start"]
[connection signal="minigameStart" from="RhythmGamePerson" to="CharacterBody2D" method="_on_rhythm_game_person_minigame_start"]
[connection signal="minigameStart" from="ColorRect2" to="CharacterBody2D" method="_on_pong_guys_minigame_start"]
