[gd_scene load_steps=4 format=3 uid="uid://cfu2uo5sh2hmd"]

[ext_resource type="Script" uid="uid://brierjyk6ljv4" path="res://Scripts/arcade_game/enemy.gd" id="1_nwnov"]
[ext_resource type="Texture2D" uid="uid://inbx3lj12jvw" path="res://assets/arcade_game/enemy.png" id="2_3jntf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkarr"]
size = Vector2(56, 44)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_nwnov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jntf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jkarr")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true
