join MC left [animation="Slide In Left"]
join "Nerd Nelson" right [animation="Slide In Right"]
"Nerd Nelson": I must say, this is quite the exquisite gathering, host.
MC: Uh...\
(There’s no way this guy is saying this unironically, there is a clown gathering in my game room.)
"Nerd Nelson": We in particular have been enjoying your game of The Last Galaxy Blaster III, very retro choice in video games!
MC:  (These are getting their gross, grubby fingers all over my arcade machine. These geeks need to leave.)
"Nerd Nelson":  I just so happen to have achieved the High Score. I am unbeatable in every game I play! If only the females recognized my pure, raw skill.
MC: Hey, lemme have a try at the game.
"Nerd Nelson": Hah! You can try, but you’ll never beat my high score, I’m a god of every game I touch!
MC:  (I hope I can actually play through these guys’ smell.)
