join "Valley Sally" right [animation="Slide In Left" z_index="1"]
join "Bel-air Brittany" rightmost [animation="Slide In Left"]
join MC left [animation="Slide In Right"]
"Valley Sally": hey, this party is...
MC: Let me guess, some variation of cool?
"Bel-air Brittany": No. Actually, this place is really lame.
MC: Oh...
MC: ( I know I’m actually trying to get these girls to leave, but that actually kinda hurt.)
MC: Okay, then. Well, then why are you guys still here?
"Bel-air Brittany": We were going to leave, but she can't find her keys.
"Valley Sally": I don’t even know I lost them, this place isn’t even cool enough for me to have done something fun.
MC: Ouch.
MC: (Ouch? I need to stop getting offended, I want these people gone. Well, all I need to do is find her keys, and then they’d leave)
